<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>props replay</title>
</head>
<body>

  <div id="app">
    <app_header v-bind:props_data="message"></app_header>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> <!-- 뷰 쓸 거면 이거 꼭 붙여야 함 -->
  <script>
    let appHeader = {
      template: '<header>{{ props_data }}</header>',
      props: ['props_data']
    }

    new Vue ({
      el: '#app',
      components: {
        'app_header' : appHeader
      },
      data: {
        message: 'hi',
        num: 10
      }
    });

  </script>
</body>
</html>